# Sopt26th_Android

./: README.md
Sopt26Seminar1/: build.gradle
Sopt26Seminar1/app/: build.gradle
Sopt26Seminar1/app/src/androidTest/java/com/example/sopt26seminar1/: ExampleInstrumentedTest.kt
Sopt26Seminar1/app/src/main/: AndroidManifest.xml
Sopt26Seminar1/app/src/main/java/com/example/sopt26seminar1/: FirstActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SharedPreferenceController.kt
Sopt26Seminar1/app/src/main/java/com/example/sopt26seminar1/data/: RequestLogin.kt  RequestRegister.kt  ResponseLogin.kt  ResponseRegister.kt
Sopt26Seminar1/app/src/main/java/com/example/sopt26seminar1/network/: RequestInterface.kt  RequestToServer.kt
Sopt26Seminar1/app/src/main/res/drawable/: gray_border.xml
Sopt26Seminar1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
Sopt26Seminar1/app/src/main/res/values/: colors.xml  strings.xml
Sopt26Seminar1/app/src/test/java/com/example/sopt26seminar1/: ExampleUnitTest.kt
Sopt26Seminar1/gradle/wrapper/: gradle-wrapper.properties
Sopt26Seminar2/app/: build.gradle
Sopt26Seminar2/app/src/main/: AndroidManifest.xml
Sopt26Seminar2/gradle/wrapper/: gradle-wrapper.properties
Sopt26Seminar2_Webtoon/app/: build.gradle
Sopt26Seminar2_Webtoon/app/src/main/: AndroidManifest.xml
Sopt26Seminar2_Webtoon/gradle/wrapper/: gradle-wrapper.properties
Sopt26Seminar3/app/: build.gradle
Sopt26Seminar3/app/src/main/: AndroidManifest.xml
Sopt26Seminar3/gradle/wrapper/: gradle-wrapper.properties
Sopt26Seminar5/app/: build.gradle
Sopt26Seminar5/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
